name=Beelan LoRaWAN
version=2.1.0
author=Beelan
maintainer=Eduardo Contreras <hola@electroniccats.com>
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API.
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72 or RFM95
category=Communication
url=https://github.com/BeelanMX/Beelan-LoRaWAN
architectures=avr,esp8266,samd,esp32,samdlc
includes=lorawan.h
