name=Beelan LoRaWAN
version=2.4.0
author=Beelan
maintainer=Electronic Cats <store@electroniccats.com>
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API.
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72 or RFM95
category=Communication
url=https://github.com/ElectronicCats/Beelan-LoRaWAN
architectures=avr,esp8266,samd,esp32,samdlc,renesas,renesas_portenta,renesas_uno
includes=lorawan.h
