name=Arduino LoRaWAN
version=1.0.2
author=Beelan
maintainer=Eduardo Contreras <hola@electroniccats.com>
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API.
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72 or RFM95
category=Communication
url=http://beelan.mx/
architectures=avr,esp8266,samd
includes=lorawan.h
